Title: Lethal Ishq
Clean Hash: 97af3dd2fbc72746ce9b25e64dc6f53507a9f0f11280d1dc2c01701b4760a130
Raw Hash: d0d93641b57bd24be979fc96e8b8c63628f47a04a7dd1eb20c60cfe5bd2f51c6
Date: 2026-05-19T21:38:53.303605
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਨੈਣਾਂ ਤੇਰੀਆਂ 'ਚ ਡੁੱਬਦਾ ਮੈਂ ਜਾਂਦਾ no escape
ਸੋਹਣੇ ਜਿਹੇ ਮੁਖੜੇ ਦੀ ਲੱਭਦਾ ਹਾਂ right shape
ਠੰਡੀਆਂ ਹਵਾਵਾਂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ feel right
ਦਿਲ ਮੇਰਾ ਲੱਭਦਾ ਐ shadow in the light

[Hook 2]
ਰੋਸ਼ਨੀਆਂ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਕਰਦਾ ਮੈਂ chase
ਤੇਰੇ ਪਿੱਛੇ ਪਿੱਛੇ ਆਉਂਦਾ at my own pace
ਹਵਾ ਵਿੱਚ ਘੁਲਦੀ ਐ ਮਹਿਕ ਤੇਰੀ sweet scent
ਨੈਣਾਂ ਨਾਲ ਕਰਦਾ ਹਾਂ ਦਿਲ ਦਾ intent

[Verse 1]
ਕਜਲੇ ਦੀ ਧਾਰ ਤੇਰੀ ਲੱਗਦੀ ਐ so fine
ਅੱਖਾਂ ਨਾਲ ਕਰਦੀ ਐ ਵਾਰ cross the line
ਲੱਖਾਂ ਜਿਹੇ ਚਿਹਰਿਆਂ ਨੂੰ ਕਰਦਾ ਮੈਂ ignore
ਨਖ਼ਰੇ ਅਦਾਵਾਂ ਤੇਰੇ ਮੰਗਦੇ ਨੇ more
ਹੋਸ਼ ਭੁਲਾਉਂਦਾ ਹਾਂ ਕਰਦਾ ਹਾਂ ਤੇਰਾ wait
ਤੇਰੇ ਬਿਨਾਂ ਡਰਦਾ ਹਾਂ facing my fate
ਠੰਡੀ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਉੱਡਦਾ ਮੈਂ sky high
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ don't be so shy

[Pre-Chorus]
ਫ਼ਾਸਲੇ ਇਹ ਮੁੱਕਣੇ ਨਹੀਂ ਕਰਦਾ ਮੈਂ pray
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ take my breath away
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਸੋਹਣੀ vibe
ਤੇਰੇ ਬਿਨਾਂ ਜਿੰਦੜੀ ਐ nothing to describe

[Chorus]
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you

[Verse 2]
ਸਰਦ metal ਉੱਤੇ ਹੱਥ ਰੱਖਦਾ ਮੈਂ feeling cold
ਦਿਲ ਦਾ ਮੈਂ ਰਾਜਾ ਹਾਂ ਆਸ਼ਿਕ ਹਾਂ very bold
ਵਫ਼ਾਦਾਰੀ ਮੇਰੀ ਪੱਕੀ ਜਿਵੇਂ ਸੱਚਾ steel
ਤੇਰੇ ਪਿੱਛੇ ਕਰਦਾ ਹਾਂ ਸਭ ਕੁਝ reveal
ਅੱਗ ਵਾਂਗੂੰ ਸੜਦਾ ਮੈਂ ਇਸ਼ਕੇ ਦੇ ਰਾਹ ਤੇ
ਤੇਰੇ ਲਈ ਲੜਦਾ ਮੈਂ ਹਰ ਇੱਕ ਥਾਂ ਤੇ
ਭਾਰੀ ਜਿਹੀ ਆਵਾਜ਼ ਵਿੱਚ ਕਰਦਾ ਮੈਂ declare
ਜਾਨ ਮੇਰੀ ਹਾਜ਼ਿਰ ਐ for you I swear

[Pre-Chorus]
ਫ਼ਾਸਲੇ ਇਹ ਮੁੱਕਣੇ ਨਹੀਂ ਕਰਦਾ ਮੈਂ pray
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ take my breath away
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਸੋਹਣੀ vibe
ਤੇਰੇ ਬਿਨਾਂ ਜਿੰਦੜੀ ਐ nothing to describe

[Chorus]
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you

[Verse 3]
ਝੂਠੀਆਂ ਕਸਮਾਂ ਨੂੰ ਕਰਦਾ ਮੈਂ ignore
ਦਿਲ ਦੇ ਦਰਵਾਜ਼ੇ ਤੇ ਤੂੰ ਕਰਦੀ ਐ knock more
ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹਦਾ ਮੈਂ watching your move
ਗੁੱਸੇ ਵਿੱਚ ਆਕੇ ਵੀ I stay in the groove
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਕਿਵੇਂ ਕਰਦਾ ਮੈਂ please
ਦਿਲ ਮੇਰਾ ਜੰਮ ਗਿਆ ਲੱਗਦਾ ਐ freeze
ਨੇਰੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਬਣਦਾ ਮੈਂ ਤੇਰਾ shield
ਪਿਆਰ ਦੀ ਇਹ ਬਾਜ਼ੀ ਮੈਂ ਕਰਦਾ ਨੀ yield

[Bridge]
Girl I need your touch right now to feel the energy
Saeed is craving your love, you are my destiny
Pull me closer in the dark and let our shadows blend
This burning passion in my soul will never reach an end

[Final Chorus]
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you
Subproject commit 4c00b5015dc2626e82fce295871673a7bdd5a3b7
--------------------
[CLEAN LYRICS]
ਨੈਣਾਂ ਤੇਰੀਆਂ 'ਚ ਡੁੱਬਦਾ ਮੈਂ ਜਾਂਦਾ no escape
ਸੋਹਣੇ ਜਿਹੇ ਮੁਖੜੇ ਦੀ ਲੱਭਦਾ ਹਾਂ right shape
ਠੰਡੀਆਂ ਹਵਾਵਾਂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ feel right
ਦਿਲ ਮੇਰਾ ਲੱਭਦਾ ਐ shadow in the light
ਰੋਸ਼ਨੀਆਂ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਕਰਦਾ ਮੈਂ chase
ਤੇਰੇ ਪਿੱਛੇ ਪਿੱਛੇ ਆਉਂਦਾ at my own pace
ਹਵਾ ਵਿੱਚ ਘੁਲਦੀ ਐ ਮਹਿਕ ਤੇਰੀ sweet scent
ਨੈਣਾਂ ਨਾਲ ਕਰਦਾ ਹਾਂ ਦਿਲ ਦਾ intent
ਕਜਲੇ ਦੀ ਧਾਰ ਤੇਰੀ ਲੱਗਦੀ ਐ so fine
ਅੱਖਾਂ ਨਾਲ ਕਰਦੀ ਐ ਵਾਰ cross the line
ਲੱਖਾਂ ਜਿਹੇ ਚਿਹਰਿਆਂ ਨੂੰ ਕਰਦਾ ਮੈਂ ignore
ਨਖ਼ਰੇ ਅਦਾਵਾਂ ਤੇਰੇ ਮੰਗਦੇ ਨੇ more
ਹੋਸ਼ ਭੁਲਾਉਂਦਾ ਹਾਂ ਕਰਦਾ ਹਾਂ ਤੇਰਾ wait
ਤੇਰੇ ਬਿਨਾਂ ਡਰਦਾ ਹਾਂ facing my fate
ਠੰਡੀ ਜਿਹੀ ਰੋਸ਼ਨੀ 'ਚ ਉੱਡਦਾ ਮੈਂ sky high
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ don't be so shy
ਫ਼ਾਸਲੇ ਇਹ ਮੁੱਕਣੇ ਨਹੀਂ ਕਰਦਾ ਮੈਂ pray
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ take my breath away
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਸੋਹਣੀ vibe
ਤੇਰੇ ਬਿਨਾਂ ਜਿੰਦੜੀ ਐ nothing to describe
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you
ਸਰਦ metal ਉੱਤੇ ਹੱਥ ਰੱਖਦਾ ਮੈਂ feeling cold
ਦਿਲ ਦਾ ਮੈਂ ਰਾਜਾ ਹਾਂ ਆਸ਼ਿਕ ਹਾਂ very bold
ਵਫ਼ਾਦਾਰੀ ਮੇਰੀ ਪੱਕੀ ਜਿਵੇਂ ਸੱਚਾ steel
ਤੇਰੇ ਪਿੱਛੇ ਕਰਦਾ ਹਾਂ ਸਭ ਕੁਝ reveal
ਅੱਗ ਵਾਂਗੂੰ ਸੜਦਾ ਮੈਂ ਇਸ਼ਕੇ ਦੇ ਰਾਹ ਤੇ
ਤੇਰੇ ਲਈ ਲੜਦਾ ਮੈਂ ਹਰ ਇੱਕ ਥਾਂ ਤੇ
ਭਾਰੀ ਜਿਹੀ ਆਵਾਜ਼ ਵਿੱਚ ਕਰਦਾ ਮੈਂ declare
ਜਾਨ ਮੇਰੀ ਹਾਜ਼ਿਰ ਐ for you I swear
ਫ਼ਾਸਲੇ ਇਹ ਮੁੱਕਣੇ ਨਹੀਂ ਕਰਦਾ ਮੈਂ pray
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ take my breath away
ਹਨੇਰੇ ਵਿੱਚ ਲੱਭਦਾ ਹਾਂ ਤੇਰੀ ਸੋਹਣੀ vibe
ਤੇਰੇ ਬਿਨਾਂ ਜਿੰਦੜੀ ਐ nothing to describe
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you
ਝੂਠੀਆਂ ਕਸਮਾਂ ਨੂੰ ਕਰਦਾ ਮੈਂ ignore
ਦਿਲ ਦੇ ਦਰਵਾਜ਼ੇ ਤੇ ਤੂੰ ਕਰਦੀ ਐ knock more
ਰਾਹਾਂ ਵਿੱਚ ਖੜ੍ਹਦਾ ਮੈਂ watching your move
ਗੁੱਸੇ ਵਿੱਚ ਆਕੇ ਵੀ I stay in the groove
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਕਿਵੇਂ ਕਰਦਾ ਮੈਂ please
ਦਿਲ ਮੇਰਾ ਜੰਮ ਗਿਆ ਲੱਗਦਾ ਐ freeze
ਨੇਰੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਬਣਦਾ ਮੈਂ ਤੇਰਾ shield
ਪਿਆਰ ਦੀ ਇਹ ਬਾਜ਼ੀ ਮੈਂ ਕਰਦਾ ਨੀ yield
Girl I need your touch right now to feel the energy
Sayed is craving your love, you are my destiny
Pull me closer in the dark and let our shadows blend
This burning passion in my soul will never reach an end
ਤੂੰ ਹੀ ਮੇਰਾ ਹੋਸ਼ ਐ ਤੂੰ ਹੀ my desire
ਸਰਦੀਆਂ ਰਾਤਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ fire
ਖ਼ਵਾਬਾਂ ਦੇ ਸਮੁੰਦਰ 'ਚ ਤੈਰਦਾ ਮੈਂ deep down
ਲੁੱਟ ਲਿਆ ਦਿਲ ਮੇਰਾ ਤੂੰ beautiful crown
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਿਵੇਂ ਤੱਕਦਾ ਹਾਂ bright moon
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਤੂੰ coming very soon
ਨੈਣਾਂ ਵਾਲੀ ਗੋਲੀ ਮੈਨੂੰ ਲੱਗੀ ਐ straight through
ਕਰਦਾ ਹਾਂ ਪਿਆਰ ਤੈਨੂੰ baby only you
Subproject commit 4c00b5015dc2626e82fce295871673a7bdd5a3b7